querySQL=select u.Name,u.Region,u.Designation,d.Designation_Value,d.Designation_Description from kt_user u left join kt_designation d on u.Designation = d.Designation_ID where u.Name = ?;
insertUser=insert into kt_user VALUES(?,?,?)
insertDesignation=insert into kt_designation VALUES(?,?,?)